D:\C#\1dz\Exercise3\bin\Debug\net7.0\Exercise3.exe
D:\C#\1dz\Exercise3\bin\Debug\net7.0\Exercise3.deps.json
D:\C#\1dz\Exercise3\bin\Debug\net7.0\Exercise3.runtimeconfig.json
D:\C#\1dz\Exercise3\bin\Debug\net7.0\Exercise3.dll
D:\C#\1dz\Exercise3\bin\Debug\net7.0\Exercise3.pdb
D:\C#\1dz\Exercise3\obj\Debug\net7.0\Exercise3.csproj.AssemblyReference.cache
D:\C#\1dz\Exercise3\obj\Debug\net7.0\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1dz\Exercise3\obj\Debug\net7.0\Exercise3.AssemblyInfoInputs.cache
D:\C#\1dz\Exercise3\obj\Debug\net7.0\Exercise3.AssemblyInfo.cs
D:\C#\1dz\Exercise3\obj\Debug\net7.0\Exercise3.csproj.CoreCompileInputs.cache
D:\C#\1dz\Exercise3\obj\Debug\net7.0\Exercise3.dll
D:\C#\1dz\Exercise3\obj\Debug\net7.0\refint\Exercise3.dll
D:\C#\1dz\Exercise3\obj\Debug\net7.0\Exercise3.pdb
D:\C#\1dz\Exercise3\obj\Debug\net7.0\Exercise3.genruntimeconfig.cache
D:\C#\1dz\Exercise3\obj\Debug\net7.0\ref\Exercise3.dll
