D:\C#\1dz\Exercise1\bin\Debug\net7.0\Exercise1.exe
D:\C#\1dz\Exercise1\bin\Debug\net7.0\Exercise1.deps.json
D:\C#\1dz\Exercise1\bin\Debug\net7.0\Exercise1.runtimeconfig.json
D:\C#\1dz\Exercise1\bin\Debug\net7.0\Exercise1.dll
D:\C#\1dz\Exercise1\bin\Debug\net7.0\Exercise1.pdb
D:\C#\1dz\Exercise1\obj\Debug\net7.0\Exercise1.csproj.AssemblyReference.cache
D:\C#\1dz\Exercise1\obj\Debug\net7.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1dz\Exercise1\obj\Debug\net7.0\Exercise1.AssemblyInfoInputs.cache
D:\C#\1dz\Exercise1\obj\Debug\net7.0\Exercise1.AssemblyInfo.cs
D:\C#\1dz\Exercise1\obj\Debug\net7.0\Exercise1.csproj.CoreCompileInputs.cache
D:\C#\1dz\Exercise1\obj\Debug\net7.0\Exercise1.dll
D:\C#\1dz\Exercise1\obj\Debug\net7.0\refint\Exercise1.dll
D:\C#\1dz\Exercise1\obj\Debug\net7.0\Exercise1.pdb
D:\C#\1dz\Exercise1\obj\Debug\net7.0\Exercise1.genruntimeconfig.cache
D:\C#\1dz\Exercise1\obj\Debug\net7.0\ref\Exercise1.dll
